name=AS5048
version=1.0.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=AS5048 is a 14-bit rotary position magnetic sensor.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/AS5048.git
architectures=*
